{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": "error",
      "quotes": ["warn", "single"]
    }
}